@import "normalize.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "@blueprintjs/select/lib/css/blueprint-select.css";
@import "@blueprintjs/docs-theme/lib/css/docs-theme.css";
/*@use "./App.scss";*/

/* 
  
  Header 
  Triange: clip-path: polygon(50% 0%, 0% 100%, 100% 100%); 

*/

.bp5-running-text .custom_font{
  font-family: Roboto;
}

.backdropOne{
  background-color: #1C2127;
  overflow: auto;
}

.nav-prop{
  background-color: #1C2127;
  color:#184A90;
}

.nav-asset{
  background-color: #1C2127;
  align-content:stretch;
  width: 100%;
  position: absolute;
  padding: 0px 0px 0px;
}

.bp5-icon-headset{
  color: #8ABBFF;
}
.my-button{
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
}

.card-hero{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 30px;
  background-image: url(./assets/banner.png);
  background-position: center;
  background-size: cover;
  background-position-x: 0;
  background-position-y: -545pt;
  background-repeat: no-repeat;
  border: 8px solid #8ABBFF;
}

.hero-IMG{
  align-content: center;
  display: block;
  position: absolute;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  object-position: 55%;
  height: 55%;
  clip-path: inset(20px 50px 10px 0 round 50px);
  
}

.div-h5-hero{
  text-shadow: 5px 5px 3px rgb(171, 171, 171); /* Offset to bottom-left */
  text-align: top;
  margin-top: -30px;
}

.div-hero-container{
  padding: 60px;
}

.card-body-one{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  height: 100%;
  background-image: url(./assets/banner.png);
  background-position: center;
  background-size: cover;
  background-position-x: 0;
  background-position-y: -505pt;
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
}

.card-body-two{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  height: 100px;
  background-image: url(./assets/banner.png);
  background-position: center;
  background-size: cover;
  background-position-x: 0;
  background-position-y: -430pt;
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
}

.card-body-three{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  height: 20px;
  background-image: url(./assets/banner.png);
  background-position: center;
  background-size: cover;
  background-position-x: 0;
  background-position-y: -400pt;
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
}

.triClass-1{
  margin-left: 140px;
  position:relative;
  width: 20%;
  height: 20%;
  background-position-x: 0;
  background-position-y: 0;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%); 
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
  margin-bottom: 10px;
}

.triClass-2{
  margin-left: 140px;
  position:relative;
  width: 20%;
  height: 20%;
  background-position-x: 0;
  background-position-y: -1000pt;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%); 
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
  margin-bottom: 10px;
}

.triClass-3{
  margin-left: 140px;
  position:relative;
  width: 20%;
  height: 20%;
  background-position-x: 0;
  background-position-y: -1000pt;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%); 
  background-repeat: no-repeat;
  border: 2px solid #8ABBFF;
  margin-bottom: 10px;
}

.main-card{
  background-color: #404854;
  background-position: center;
}

.main-card-2{
  background-color: #5F6B7C;
  background-position: center;
}

.card-container {
  display: flex;
  justify-content: start;
  gap: 20px; /* adjust for desired spacing between cards */
}

.inline-card {
  flex: 1; /* makes each card take up equal width */
}

.sub-card-1{
  width: 750px;
  margin-top: 20px;
  padding-top: flex;
  background-color: #404854;
  background-position: center;
}

.sub-card-2{
  width: 600px;
  margin-top: 20px;
  padding-top: flex;
  background-color: #404854;
  background-position: center;
}

.sub-card-two-bg-img{
  position:relative;
  width:auto;
  max-width: 300px;
  max-height: 300px;
}

.sub-img{
  align-content: center;
  position:relative;
  width:auto;
  max-width: 300px;
  max-height: 300px;
  border: 2px solid #8abbff;
  margin-right: 20px;
  opacity: 0.75;
}

.author{
  text-align: right;
}

.superscript { position: relative; top: -0.5em; font-size: 80%; }
.tab { text-indent:40px; }
.wrap-text {
  width: 700px; /* Or use max-width */
  word-wrap: break-word; /* Ensures long words also wrap */
}
.wrap-text-2 {
  width: 580px; /* Or use max-width */
  word-wrap: break-word; /* Ensures long words also wrap */
}

/*
  F i l e s 
*/

.files-dark{
  color:#C5CBD3;
}
.files-card{
  background-color:#404854;
  padding-top: 50px;
}
.files-sub-card{
  background-color:#738091;
  width: 750px;
  margin-top: 20px;
  padding-top: flex;
}
.files-card-container {
  display: flex;
  justify-content: start;
  gap: 20px; /* adjust for desired spacing between cards */
}

.files-inline-card {
  flex: 1; /* makes each card take up equal width */
}
.card-tree{
  background-color:#738091;
  max-width: 750px;
  margin-top: 20px;
  padding-top: flex;
}

/*
  V a u l t 
*/
.vault-min-button{
  border:0.1px;
  border-color: #1C2127;
  padding: 0.4rem 0.8rem;
}
.vault-img{
  width: 300px;
  height:500px;
}
.vault-img-mag-rectangle{
  contain: content;
  width: 300x;
  height:500px;
}
.vault-img-mag-square{
  width: 500px;
  height:375px;
  position: relative;
  left: 50%;
  top: 12%;
  transform: translateX(-50%);
}
.vault-dark{
  color:#C5CBD3;
}
.vault-card{
  background-color:#404854;
  padding-top: 50px;

}
.vault-head-card{
  background-color:#738091;
  width: auto;
  margin-top: 20px;
  padding-top: flex;
}
.vault-sub-card{
  background-color:#738091;
  width: 750px;
  margin-top: 20px;
  padding-top: flex;
}
.vault-card-container {
  display: flex;
  justify-content: start;
  gap: 10px; /* adjust for desired spacing between cards */
}
.vault-inline-card {
  flex: 1; /* makes each card take up equal width */
}
.vault-inline-card-text{
  width: 400px;
}
.vault-inline-card-mid{
  width: 610px;
}
.vault-console{
  background-color: #1C2127;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1C2127;;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #1C2127;;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}